<!Doctype HTML>
<html>
    <head>
        <title>test for HTML,CSS,JAVASCRIPT.</title>
    </head>
    

    <body>

        <h1>Header 1</h1>  
        <h2>Header 2</h2>             
        <h3>Header 3</h3>
        <p>This is a paragraph.</p>
        

        <ul>
            <li>item 1</li>
            <li>ietm 2</li>
            

        </ul>
        <ol>
            <li>Nicholas</li>
            <li>Angelica</li>
            <li>George</li>
            <li>Marmme</li>
            <li>Dad</li>
        </ol>

        <a href="https://www.netflix.com/" target="_blank">Netflix</a>




    </body>




</html>